<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_nav"
    app:startDestination="@id/pic_fragment_closed">

    <fragment
        android:id="@+id/pic_fragment_closed"
        android:name="hkbb.de.pflanzenmemorie.pic_fragment_closed"
        android:label="fragment_pic_closed"
        tools:layout="@layout/fragment_pic_closed" >
        <action
            android:id="@+id/action_pic_fragment_closed_to_pic_fragmentOpened"
            app:destination="@id/pic_fragmentOpened"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/pic_fragmentOpened"
        android:name="hkbb.de.pflanzenmemorie.pic_fragmentOpened"
        android:label="fragment_pic_opened"
        tools:layout="@layout/fragment_pic_opened" >
        <action
            android:id="@+id/action_pic_fragmentOpened_to_pic_fragment_closed"
            app:destination="@id/pic_fragment_closed"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
</navigation>