<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizQuestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/DataOne_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Gattungsname:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dataNine_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Habitus, Wuchs:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataEight_lbl" />

            <TextView
                android:id="@+id/dataTen_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Besonderheiten:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataNine_lbl" />

            <TextView
                android:id="@+id/dataFive_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Heimat, Herkunft:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataFour_lbl" />

            <TextView
                android:id="@+id/dataEight_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Blatt:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataSeven_lbl" />

            <TextView
                android:id="@+id/dataSeven_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Blütezeit:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataSix_lbl" />

            <TextView
                android:id="@+id/dataFour_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Familienname:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataThree_lbl" />

            <TextView
                android:id="@+id/dataThree_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Deutscher Name:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataTwo_lbl" />

            <TextView
                android:id="@+id/dataSix_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Blüte:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataFive_lbl" />

            <TextView
                android:id="@+id/dataTwo_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Artname:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DataOne_lbl" />

            <EditText
                android:id="@+id/dataOneText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="Euphorbia"
                app:layout_constraintBottom_toBottomOf="@+id/DataOne_lbl"
                app:layout_constraintStart_toEndOf="@+id/DataOne_lbl"
                app:layout_constraintTop_toTopOf="@+id/DataOne_lbl" />

            <EditText
                android:id="@+id/dataTwoText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="pulcherrima"
                app:layout_constraintBottom_toBottomOf="@+id/dataTwo_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataOneText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataTwo_lbl" />

            <EditText
                android:id="@+id/dataThreeText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="Weihnachtssterin, Christstern"
                app:layout_constraintBottom_toBottomOf="@+id/dataThree_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataTwoText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataThree_lbl" />

            <EditText
                android:id="@+id/dataFourText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="Euphorbiaceae - Wolfsmilchgewächse"
                app:layout_constraintBottom_toBottomOf="@+id/dataFour_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataFour_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataThreeText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataFour_lbl" />

            <EditText
                android:id="@+id/dataFiveText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="Mexico, Mittelamerika"
                app:layout_constraintBottom_toBottomOf="@+id/dataFive_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataFive_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataFourText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataFive_lbl" />

            <EditText
                android:id="@+id/dataSixText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="zymöse Cyathien"
                app:layout_constraintBottom_toBottomOf="@+id/dataSix_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataSix_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataFiveText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataSix_lbl" />

            <EditText
                android:id="@+id/dataSevenText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="photoperiodische Reaktion"
                app:layout_constraintBottom_toBottomOf="@+id/dataSeven_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataSeven_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataSixText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataSeven_lbl" />

            <EditText
                android:id="@+id/dataEightText_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="wechselständig, länglich oval, teilweise gezähnt"
                app:layout_constraintBottom_toBottomOf="@+id/dataEight_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataEight_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataSevenText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataEight_lbl" />

            <EditText
                android:id="@+id/dataNineText_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="aufrecht, verzweigt"
                app:layout_constraintBottom_toBottomOf="@+id/dataNine_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataNine_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataEightText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataNine_lbl" />

            <EditText
                android:id="@+id/dataTenText_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:text="farbige Blattmetamorphosen (Hochblätter/Brakteen)"
                app:layout_constraintBottom_toBottomOf="@+id/dataTen_lbl"
                app:layout_constraintStart_toEndOf="@+id/dataTen_lbl"
                app:layout_constraintStart_toStartOf="@+id/dataNineText_txt"
                app:layout_constraintTop_toTopOf="@+id/dataTen_lbl" />

            <Button
                android:id="@+id/btn_goToStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataTenText_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>